# test

./: .editorconfig  .gitignore  Dockerfile  GITFLOW.md  README.md  build.gradle  docker-compose.debug.yaml  docker-compose.yaml  test
.github/workflows/: ci.yml
src/main/java/com/dps/: EntryPoint.java
src/main/java/com/dps/algorithms/: SoilHumidityAlgorithm.java  SoilTypeAlgorithm.java
src/main/java/com/dps/controller/: DpsController.java
src/main/java/com/dps/entity/: Crop.java  Field.java  SaturatedOverWater.java  SoilHumidity.java
src/main/java/com/dps/helpers/: SoilPropertiesRequest.java  WeatherDataRequest.java
src/main/java/com/dps/repository/: CropRepository.java  FieldRepository.java  SaturatedOverWaterRepository.java  SoilHumidityRepository.java
src/main/java/com/dps/service/: DpsService.java
src/main/java/com/dps/vo/: CropVO.java  CurrentWeatherVO.java  FieldVO.java  SoilPropsVO.java  StagesHistoryVO.java  WeatherForecastVO.java  WeatherHistoryVO.java
src/main/resources/: application.properties
src/main/resources/architecture/db/: dps_db.puml
src/main/resources/database/: fill_static_data.sql  initdb.sql
src/test-integration/java/tests/: Crop.java  Filed.java  Live.java
src/test/java/com/dps/: DpsControllerTest.java
