spring.datasource.url=jdbc:postgresql://localhost:5432/dps
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# using create and init scrips
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initdb.sql
spring.datasource.data=classpath*:database/fill_static_data.sql
springdoc.api-docs.path=/api/docs